@lcflib.a:2019, lcf_start
  timer_test_time_base(timer, freq)
> timer_test_time_base(0, 30)
  @lab2.c:42, timer_test_time_base
    timer_set_frequency(timer, freq)
  > timer_set_frequency(0, 30)
    @timer.c:12, timer_set_frequency
      timer_get_conf(timer, &st)
    > timer_get_conf(0, addr: 0xeffff653)
      @timer.c:62, timer_get_conf
        sys_outb(TIMER_CTRL, read_back_command)
      > sys_outb(0x43, 0xe2 = 0b11100010)
      @utils.c:24, util_sys_inb
        sys_inb(port, &val)
      > sys_inb(0x40, addr: 0xeffff540)
      < sys_inb(0x40, addr: 0xeffff540 [0xb6 = 0b10110110])
    < timer_get_conf(0, addr: 0xeffff653 [0xb6 = 0b10110110]) -> (ret: 0)
    @timer.c:32, timer_set_frequency
      sys_outb(TIMER_CTRL, control_word)
    > sys_outb(0x43, 0x36 = 0b00110110)
    @timer.c:36, timer_set_frequency
      util_get_LSB(counter, &lsb)
    > util_get_LSB(0x9b5c, addr: 0xeffff652)
    < util_get_LSB(0x9b5c, addr: 0xeffff652 [0x5c]) -> (ret: 0)
    @timer.c:37, timer_set_frequency
      util_get_MSB(counter, &msb)
    > util_get_MSB(0x9b5c, addr: 0xeffff651)
    < util_get_MSB(0x9b5c, addr: 0xeffff651 [0x9b]) -> (ret: 0)
    @timer.c:40, timer_set_frequency
      sys_outb(timer_macro, lsb)
    > sys_outb(0x40, 0x5c = 0b01011100)
    @timer.c:41, timer_set_frequency
      sys_outb(timer_macro, msb)
    > sys_outb(0x40, 0x9b = 0b10011011)
  < timer_set_frequency(0, 30) -> (ret: 0)
< timer_test_time_base(0, 30) -> (ret: 0)
